// File: main.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   DustViz top-level executable profile for the currently supported Dust grammar.
//   This build profile uses a single K main unit.

K main {
    // Build-profile constants encoded as local values.
    let format_dot: K[Int] = 1;
    let format_json: K[Int] = 2;
    let format_svg: K[Int] = 3;

    // Simulated CLI selections for deterministic build smoke behavior.
    let input_present: K[Int] = 1;
    let constraints_present: K[Int] = 0;
    let trace_present: K[Int] = 0;
    let focus_enabled: K[Int] = 0;
    let annotated: K[Int] = 0;
    let selected_format: K[Int] = format_dot;

    if input_present == 0 {
        emit "error: missing --input";
    } else {
        let program_token: K[Int] = 101;
        let graph_token: K[Int] = (program_token * 17) + 101;

        if graph_token == 0 {
            emit "error: graph build failed";
        } else {
            if constraints_present == 1 {
                emit "info: constraints overlay enabled";
            } else {
                emit "info: constraints overlay disabled";
            }

            if focus_enabled == 1 {
                if trace_present == 0 {
                    emit "error: --focus requires --trace";
                } else {
                    emit "info: focus rendering enabled";
                }
            }

            if selected_format == format_dot {
                if annotated == 1 {
                    emit "digraph dustviz { /* annotated deterministic output stub */ }";
                } else {
                    emit "digraph dustviz { /* deterministic output stub */ }";
                }
            } else {
                if selected_format == format_json {
                    emit "{\"graph\":\"dustviz\",\"mode\":\"deterministic\"}";
                } else {
                    if selected_format == format_svg {
                        emit "<svg><!-- deterministic output stub --></svg>";
                    } else {
                        emit "error: invalid --format";
                    }
                }
            }

            emit "dustviz: top-level K main profile active";
        }
    }
}
