// File: viz_input.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   Input resolution and artifact loading for DustViz.
//   This Dust-native port models artifacts as deterministic tokens.

forge DustVizInput {
    proc K::mix_token(token: UInt64, salt: UInt64) -> UInt64 {
        if token == 0 {
            return 0;
        } else {
            return (token * 1315423911) + (salt * 2654435761) + 97;
        }
    }

    proc K::resolve_input_path(path_token: UInt64) -> UInt64 {
        if path_token == 0 {
            return 0;
        } else {
            return mix_token(path_token, 11);
        }
    }

    proc K::load_dir_program(resolved_path: UInt64) -> UInt64 {
        if resolved_path == 0 {
            return 0;
        } else {
            return mix_token(resolved_path, 29);
        }
    }

    proc K::load_constraints(resolved_path: UInt64) -> UInt64 {
        if resolved_path == 0 {
            return 0;
        } else {
            return mix_token(resolved_path, 41);
        }
    }

    proc K::load_trace(resolved_path: UInt64) -> UInt64 {
        if resolved_path == 0 {
            return 0;
        } else {
            return mix_token(resolved_path, 53);
        }
    }
}
