// File: viz_contracts.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   Canonical statuses and option IDs for DustViz.

forge DustVizContracts {
    const STATUS_OK: UInt32 = 0;

    const ERR_USAGE: UInt32 = 1;
    const ERR_INVALID_ARGUMENT: UInt32 = 2;
    const ERR_MISSING_FLAG_VALUE: UInt32 = 3;
    const ERR_MISSING_INPUT: UInt32 = 4;
    const ERR_INVALID_FORMAT: UInt32 = 5;
    const ERR_INPUT_RESOLUTION_FAILED: UInt32 = 6;
    const ERR_INPUT_LOAD_FAILED: UInt32 = 7;
    const ERR_GRAPH_BUILD_FAILED: UInt32 = 8;
    const ERR_OVERLAY_FAILED: UInt32 = 9;
    const ERR_RENDER_FAILED: UInt32 = 10;
    const ERR_FOCUS_REQUIRES_TRACE: UInt32 = 11;

    const COMMAND_PARSE: UInt32 = 1;
    const COMMAND_RENDER: UInt32 = 2;

    const FORMAT_INVALID: UInt32 = 0;
    const FORMAT_DOT: UInt32 = 1;
    const FORMAT_JSON: UInt32 = 2;
    const FORMAT_SVG: UInt32 = 3;

    proc K::is_supported_format(format: UInt32) -> UInt32 {
        if format == FORMAT_DOT {
            return 1;
        } else {
            if format == FORMAT_JSON {
                return 1;
            } else {
                if format == FORMAT_SVG {
                    return 1;
                } else {
                    return 0;
                }
            }
        }
    }
}
